{
    "name": "workspaces-base",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "containerEnv": {
        "PROJECT_ROOT": "${containerWorkspaceFolder}"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        }
    },
    "remoteUser": "vscode",
    "containerUser": "vscode"
}
