{
    "containerEnv": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code",
                "openai.chatgpt",
                "aaron-bond.better-comments",
                "KevinRose.vsc-python-indent",
                "mikestead.dotenv"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
                "python.testing.pytestEnabled": false,
                "python.testing.unittestArgs": [
                    "-v",
                    "-s",
                    ".",
                    "-p",
                    "*_test.py"
                ],
                "python.testing.unittestEnabled": true
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "version": 3.14
        },
        "ghcr.io/larsnieuwenhuizen/features/jqyq:0": {}
    },
    "image": "mcr.microsoft.com/devcontainers/python:3.14",
    "mounts": [
        "source=claude-code-config,target=/opt/claude-code-config,type=volume",
        "source=claude-scope-project-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/.claude,type=volume",
        "source=codex-config,target=/opt/.codex,type=volume"
    ],
    "name": "python-example",
    "postAttachCommand": "pip install -r ${containerWorkspaceFolder}/requirements.txt",
    "postCreateCommand": "sudo chown $USER:$USER ${containerWorkspaceFolder}/.claude &&\nsudo chown $USER:$USER /opt/claude-code-config && mkdir -p /opt/claude-code-config/.claude && touch /opt/claude-code-config/.claude.json &&\nln -s /opt/claude-code-config/.claude.json $HOME/.claude.json && ln -s /opt/claude-code-config/.claude $HOME/.claude &&\nsudo chown $USER:$USER /opt/.codex && ln -s /opt/.codex $HOME/.codex &&\nbash .devcontainer/install.sh",
    "postStartCommand": "sudo chown -R vscode:vscode /home/vscode/.claude*"
}
